-- Initial FizzBuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FizzBuzz
version:             0.1.0.0
synopsis:            kata
-- description:         
-- license:             
-- license-file:        LICENSE
author:              A. Marzal (copied by R. Cordero)
maintainer:          foo@bar
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FizzBuzz
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite  test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base
                     , tasty
                     , tasty-hunit
                     , FizzBuzz
  main-is:             Tests.hs
  default-language:    Haskell2010
